{
  "name": "monument-inventory",
  "version": "1.0.0",
  "description": "The application for registering monuments in the commune",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass ./sass/main.scss ./css/style.css -w"
  },
  "author": "Kryspin",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.7.2"
  }
}
